<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch.tool</groupId>
  <artifactId>nablarch-messaging-simulator</artifactId>
  <version>1.1.0</version>

  <parent>
    <groupId>com.nablarch</groupId>
    <artifactId>nablarch-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-messaging-http</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-messaging-mom</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-web-extension</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>7.5</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.commonservices</artifactId>
      <version>7.5</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.headers</artifactId>
      <version>7.5</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.jmqi</artifactId>
      <version>7.5</version>
    </dependency>

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.mq.pcf</artifactId>
      <version>7.5</version>
    </dependency>

    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
