#common
src.encoding=UTF-8
package=please.change.me.simulator
fw.version=0.1
debug=on

#directory
dist.dir=build/dist

main.src.dir=java
main.resource.dir=resources
main.lib=lib

data.incoming.dir=data/incoming
data.outgoing.dir=data/outgoing

#compile
target.dir=build/dist/target
jar.name=messaging-simu.jar
